<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/logo"/>
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/gray_333" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_20" android:text="Mintti-Vision"/>
</LinearLayout>
