<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_include_toolbar_white"/>
    <androidx.cardview.widget.CardView android:id="@+id/fbt_ecg" android:layout_width="match_parent" android:layout_height="@dimen/dp_200" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:elevation="@dimen/dp_8" app:cardCornerRadius="@dimen/dp_8">
        <include layout="@layout/spo2h_top_item"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="@dimen/dp_160" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" android:elevation="@dimen/dp_8" app:cardCornerRadius="@dimen/dp_8">
        <LinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
            <com.p020kl.healthmonitor.views.MeasureItemView android:id="@+id/miv_spo2h_bo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:measure_type="@string/blood_oxygen2" app:measure_unit="" app:measure_value="0" app:unit="%"/>
            <com.p020kl.healthmonitor.views.MeasureItemView android:id="@+id/miv_spo2h_hr" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:measure_type="@string/heart_rate" app:measure_unit="" app:measure_value="0" app:unit="bpm"/>
        </LinearLayout>
        <com.p020kl.healthmonitor.views.CustomResultProgressBar android:layout_gravity="bottom" android:id="@+id/result_progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_28" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:left_text="90" app:left_view="@drawable/view_circke_shape_left" app:left_view_weight="0.333" app:middle_view="@color/yellowf8d253" app:middle_view_weight="0.333" app:right_text="95" app:right_view="@drawable/view_circke_shape" app:right_view_weight="0.333"/>
    </androidx.cardview.widget.CardView>
    <Button android:id="@+id/bt_spo2h_measure" android:layout_marginTop="@dimen/dp_50" android:text="@string/start_measure" style="@style/bigButton"/>
</LinearLayout>
