<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/common_include_toolbar_white"/>
    <com.p020kl.healthmonitor.views.NormalDataView android:layout_gravity="center_horizontal" android:id="@+id/ndv_normal_data" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:text="@string/no_member"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_member_list" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bt_add_member" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/include"/>
    <Button android:id="@+id/bt_add_member" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_100" android:text="@string/add_member" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_member_list" style="@style/bigButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
