<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/colorPrimary" android:id="@+id/tv_medical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/medical_features_disclaimer" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/iv_battery" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:src="@drawable/battery_level_list" android:scaleType="center" android:layout_marginStart="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/tv_battery" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@+id/iv_battery" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_battery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_battery,tv_battery"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/tv_connect" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:text="@string/click_connect" app:layout_constraintRight_toLeftOf="@+id/tv_loading_dot" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="@dimen/dp_15"/>
    <TextView android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/tv_loading_dot" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@+id/tv_connect" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.p020kl.commonbase.views.FunctionButton android:id="@+id/fbt_rothman" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp_150" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" app:function_icon="@drawable/icon_rothman" app:function_name="@string/rothman_index" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/fbt_ecg" app:layout_constraintTop_toBottomOf="@+id/tv_connect"/>
    <com.p020kl.commonbase.views.FunctionButton android:id="@+id/fbt_ecg" android:layout_width="0dp" android:layout_height="@dimen/dp_150" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" app:function_icon="@drawable/ic_ecg" app:function_name="@string/ecg" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/fbt_rothman" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_connect"/>
    <com.p020kl.commonbase.views.FunctionButton android:id="@+id/fbt_blood_pressure" android:layout_width="0dp" android:layout_height="@dimen/dp_150" android:layout_marginLeft="@dimen/dp_15" app:function_icon="@drawable/icon_blood_pressure" app:function_name="@string/blood_pressure" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/fbt_blood_oxygen" app:layout_constraintTop_toBottomOf="@+id/fbt_ecg"/>
    <com.p020kl.commonbase.views.FunctionButton android:id="@+id/fbt_blood_oxygen" android:layout_width="0dp" android:layout_height="@dimen/dp_150" android:layout_marginRight="@dimen/dp_15" app:function_icon="@drawable/icon_spo2" app:function_name="@string/blood_oxygen" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/fbt_blood_pressure" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fbt_ecg"/>
    <com.p020kl.commonbase.views.FunctionButton android:id="@+id/fbt_blood_glucose" android:layout_width="0dp" android:layout_height="@dimen/dp_150" android:layout_marginLeft="@dimen/dp_15" app:function_icon="@drawable/icon_blood_glucose" app:function_name="@string/blood_glucose" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/fbt_temp" app:layout_constraintTop_toBottomOf="@+id/fbt_blood_pressure"/>
    <com.p020kl.commonbase.views.FunctionButton android:id="@+id/fbt_temp" android:layout_width="0dp" android:layout_height="@dimen/dp_150" android:layout_marginRight="@dimen/dp_15" app:function_icon="@drawable/icon_temperature" app:function_name="@string/body_temperature" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/fbt_blood_glucose" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fbt_blood_oxygen"/>
    <Button android:id="@+id/create_pdf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="创建pdf" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
