<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btn_scan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="扫描"/>
    <Button android:id="@+id/btn_temp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="体温"/>
    <Button android:id="@+id/btn_blood_oxygen" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="血氧"/>
    <Button android:id="@+id/btn_ecg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="心电"/>
    <Button android:id="@+id/btn_blood_pressure" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="血压"/>
    <Button android:id="@+id/btn_stop_measure" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="停止测量"/>
    <Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.p020kl.healthmonitor.views.OxWaveView android:id="@+id/ox_wave_view" android:layout_width="match_parent" android:layout_height="100dp"/>
        <TextView android:id="@+id/tv_battery_value" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tv_body_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="体温"/>
        <TextView android:id="@+id/tv_blood_oxygen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="血氧"/>
        <TextView android:id="@+id/tv_blood_pressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="血压"/>
    </LinearLayout>
</LinearLayout>
