<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50">
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/gray_999" android:id="@+id/tv_trend_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/dp_20" android:textColor="@color/colorPrimary" android:id="@+id/tv_trend_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
