<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="@dimen/dp_32">
    <ImageView android:id="@+id/iv_flag" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20"/>
    <Space android:layout_width="@dimen/dp_12" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/dp_16" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_160" android:singleLine="true"/>
    <androidx.legacy.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/dp_16" android:id="@+id/tv_code" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
