<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/box_root" android:background="@color/black50" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/box_bkg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.kongzue.dialogx.util.views.MaxRelativeLayout android:id="@+id/bkg" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:lockWidth="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.kongzue.dialogx.util.views.MaxRelativeLayout android:tag="blurBody" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/dialogxIOSTipTextDark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txt_dialog_title" android:paddingLeft="20dp" android:paddingTop="13dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title"/>
                        <com.kongzue.dialogx.util.views.BottomDialogScrollView android:scrollbarSize="7dp" android:scrollbarThumbVertical="@drawable/scrollbar_dialogx_vertical_dark" android:id="@+id/scrollView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:overScrollMode="never">
                            <LinearLayout android:orientation="vertical" android:id="@+id/box_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="12dp" android:textColor="@color/dialogxIOSTipTextDark" android:gravity="center" android:id="@+id/txt_dialog_tip" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="This is content text."/>
                                <RelativeLayout android:id="@+id/box_custom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                                <ImageView android:tag="split" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
                                <RelativeLayout android:id="@+id/box_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.kongzue.dialogx.util.views.BottomDialogScrollView>
                    </LinearLayout>
                </com.kongzue.dialogx.util.views.MaxRelativeLayout>
                <com.kongzue.dialogx.util.views.MaxRelativeLayout android:tag="cancelBox" android:layout_width="match_parent" android:layout_height="53dp" android:layout_marginTop="7dp" android:layout_marginBottom="10dp">
                    <TextView android:textSize="19dp" android:textColor="@color/dialogxIOSBlueDark" android:gravity="center" android:tag="cancel" android:background="@drawable/button_dialogx_ios_night" android:paddingLeft="15dp" android:paddingRight="15dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="取消" android:singleLine="true"/>
                </com.kongzue.dialogx.util.views.MaxRelativeLayout>
            </LinearLayout>
        </com.kongzue.dialogx.util.views.MaxRelativeLayout>
    </RelativeLayout>
</com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>
