<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/box_root" android:background="@color/black40" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.kongzue.dialogx.util.views.MaxRelativeLayout android:id="@+id/bkg" android:background="@drawable/rect_dialogx_miui_bkg_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18dp" android:textColor="@color/dialogxMIUITextDark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txt_dialog_title" android:paddingLeft="20dp" android:paddingTop="25dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title"/>
                <ScrollView android:scrollbarSize="7dp" android:scrollbarThumbVertical="@drawable/scrollbar_dialogx_vertical_dark" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:overScrollMode="never">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16dp" android:textColor="@color/dialogxMIUITextDark" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@+id/txt_dialog_tip" android:paddingTop="10dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="This is content text."/>
                        <RelativeLayout android:id="@+id/box_custom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <EditText android:theme="@style/DialogXCompatThemeLight" android:textSize="16dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/txt_input" android:background="@drawable/editbox_dialogx_miui_night" android:padding="15dp" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="15dp" android:text="" android:maxLines="1" android:inputType="text"/>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/box_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="20dp">
                    <TextView android:textSize="16dp" android:textColor="@color/dialogxMIUITextDark" android:gravity="center" android:id="@+id/btn_selectNegative" android:background="@drawable/button_dialogx_miui_gray_night" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="6dp" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:layout_marginBottom="5dp" android:text="Cancel" android:layout_weight="1"/>
                    <TextView android:textSize="16dp" android:textColor="@color/dialogxMIUITextDark" android:gravity="center" android:id="@+id/btn_selectOther" android:background="@drawable/button_dialogx_miui_gray_night" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="6dp" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:layout_marginBottom="5dp" android:text="Other" android:layout_weight="1"/>
                    <TextView android:textSize="16dp" android:textColor="@color/dialogxMIUITextDark" android:gravity="center" android:id="@+id/btn_selectPositive" android:background="@drawable/button_dialogx_miui_blue_night" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="6dp" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:layout_marginBottom="5dp" android:text="OK" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </com.kongzue.dialogx.util.views.MaxRelativeLayout>
    </RelativeLayout>
</com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>
