<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/box_root" android:layout_width="match_parent" android:layout_height="match_parent" app:baseFocusable="false">
    <ImageView android:background="@drawable/rect_dialogx_ios_popnotification_bkg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.kongzue.dialogx.util.views.MaxRelativeLayout android:id="@+id/box_body" android:tag="blurBody" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
        <ImageView android:id="@+id/img_dialogx_pop_icon" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/txt_dialogx_button" android:layout_toRightOf="@+id/img_dialogx_pop_icon" android:layout_centerVertical="true">
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_dialogx_pop_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="Notification!" android:layout_weight="1"/>
            <TextView android:textSize="14dp" android:textColor="@color/black70" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_dialogx_pop_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="Notification!" android:layout_weight="1"/>
            <RelativeLayout android:id="@+id/box_custom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="14dp" android:textColor="@color/dialogxColorBlue" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_dialogx_button" android:background="@drawable/button_dialogx_ios_circle" android:paddingLeft="15dp" android:paddingTop="7dp" android:paddingRight="15dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="Dismiss" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </com.kongzue.dialogx.util.views.MaxRelativeLayout>
</com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>
