<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/box_root" android:background="@color/black50" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.kongzue.dialogx.util.views.MaxRelativeLayout android:id="@+id/bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginRight="35dp" android:layout_centerInParent="true" app:maxLayoutWidth="270dp">
            <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txt_dialog_title" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title"/>
                <ScrollView android:scrollbarSize="7dp" android:scrollbarThumbVertical="@drawable/scrollbar_dialogx_vertical_dark" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:overScrollMode="never">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="13dp" android:textColor="@color/white" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@+id/txt_dialog_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="This is content text."/>
                        <RelativeLayout android:id="@+id/box_custom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <EditText android:theme="@style/DialogXCompatThemeDark" android:textSize="14dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/txt_input" android:background="@drawable/editbox_dialogx_ios_dark" android:padding="5dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="" android:maxLines="1" android:inputType="text"/>
                    </LinearLayout>
                </ScrollView>
                <ImageView android:id="@+id/split_horizontal" android:tag="split" android:background="@color/dialogxIOSSplitDark" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="15dp"/>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/box_button" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16dp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/btn_selectNegative" android:background="@drawable/button_dialogx_ios_left_night" android:clickable="true" android:layout_width="match_parent" android:layout_height="45dp" android:minWidth="65dp" android:text="Cancel" android:layout_weight="1"/>
                    <ImageView android:id="@+id/space_other_button" android:background="@color/dialogxIOSSplitDark" android:visibility="gone" android:layout_width="1px" android:layout_height="match_parent"/>
                    <TextView android:textSize="16dp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/btn_selectOther" android:background="@drawable/button_dialogx_ios_center_night" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="45dp" android:minWidth="65dp" android:text="Other" android:layout_weight="1"/>
                    <ImageView android:background="@color/dialogxIOSSplitDark" android:layout_width="1px" android:layout_height="match_parent"/>
                    <TextView android:textSize="16dp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/btn_selectPositive" android:background="@drawable/button_dialogx_ios_right_night" android:clickable="true" android:layout_width="match_parent" android:layout_height="45dp" android:minWidth="65dp" android:text="OK" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </com.kongzue.dialogx.util.views.MaxRelativeLayout>
    </RelativeLayout>
</com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>
