<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dp_15" android:textColor="@color/colorEditHintText" android:gravity="center" android:id="@+id/tv_measure_project" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blood_oxygen" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/dp_35" android:textStyle="bold" android:textColor="@color/colorEditText" android:gravity="center" android:id="@+id/tv_measure_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="95" android:layout_below="@+id/tv_measure_project" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/sp_12" android:gravity="center" android:id="@+id/tv_measure_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bpm" android:layout_below="@+id/tv_measure_value" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/colorEditText" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="bpm" android:layout_toRightOf="@+id/tv_measure_value" android:layout_alignBaseline="@+id/tv_measure_value"/>
</RelativeLayout>
